# graphql-spring-boot

./: .gitignore  README.md  gradle.properties  pom.xml
.github/workflows/: ci.yml  pull-request.yml  release.yml
graphql-kickstart-spring-support/: pom.xml
graphql-kickstart-spring-webflux/: pom.xml
graphql-spring-boot-autoconfigure/: build.gradle  pom.xml
graphql-spring-boot-autoconfigure/src/main/java/graphql/kickstart/autoconfigure/annotations/: GraphQLAnnotationsAutoConfiguration.java  GraphQLAnnotationsProperties.java
graphql-spring-boot-autoconfigure/src/main/java/graphql/kickstart/autoconfigure/editor/playground/properties/: PlaygroundSettings.java
graphql-spring-boot-autoconfigure/src/main/java/graphql/kickstart/autoconfigure/tools/: GraphQLJavaToolsAutoConfiguration.java
graphql-spring-boot-autoconfigure/src/main/java/graphql/kickstart/autoconfigure/web/servlet/: GraphQLWebAutoConfiguration.java
graphql-spring-boot-autoconfigure/src/test/java/graphql/kickstart/autoconfigure/annotations/: GraphQLAnnotationsBeanTest.java  GraphQLAnnotationsMutationInputPrefixTest.java  GraphQLAnnotationsMutationInputSuffixTest.java
graphql-spring-boot-autoconfigure/src/test/java/graphql/kickstart/autoconfigure/annotations/test/interfaces/: AbstractVehicle.java  Truck.java
graphql-spring-boot-autoconfigure/src/test/java/graphql/kickstart/autoconfigure/editor/playground/: PlaygroundEnabledTest.java  PlaygroundSettingsTest.java
graphql-spring-boot-autoconfigure/src/test/java/graphql/kickstart/autoconfigure/editor/playground/webflux/: PlaygroundWebFluxEnabledTest.java
graphql-spring-boot-autoconfigure/src/test/resources/: application-playground-settings-test.properties
graphql-spring-boot-dependencies/: build.gradle  pom.xml
graphql-spring-boot-starter/: pom.xml
graphql-spring-boot-starter-test/: pom.xml
graphql-spring-boot-test/: pom.xml
graphql-spring-boot-test-autoconfigure/: pom.xml
graphql-spring-boot-test-autoconfigure/src/test/java/com/graphql/spring/boot/test/: GraphQLTestAutoConfigurationTestBase.java
graphql-spring-boot-test-support/: pom.xml
graphql-spring-boot-test-support/src/test/java/: GraphQLAnnotationsCustomRelayTest.java  GraphQLAnnotationsCustomScalarTest.java  GraphQLAnnotationsCustomTypeFunctionTest.java  GraphQLAnnotationsDirectiveTest.java  GraphQLAnnotationsExtendTypeTest.java  GraphQLAnnotationsMutationTest.java  GraphQLAnnotationsPrettifyDefaultTest.java  GraphQLAnnotationsPrettifyDisabledTest.java  GraphQLAnnotationsPrettifyEnabledTest.java  GraphQLAnnotationsQueryTest.java  GraphQLAnnotationsSubscriptionTest.java  GraphQLErrorHandlerTest.java  GraphQLInterfaceQueryIgnoreAbstractInterfaceImplementationsTest.java  GraphQLInterfaceQueryTest.java
graphql-spring-boot-test-support/src/test/java/annotations/: GraphQLAnnotationsBeanTest.java  GraphQLAnnotationsCustomAnnotationProcessorTest.java  GraphQLAnnotationsCustomRelayTest.java  GraphQLAnnotationsCustomScalarTest.java  GraphQLAnnotationsCustomTypeFunctionTest.java  GraphQLAnnotationsDirectiveTest.java  GraphQLAnnotationsErrorMissingQueryResolverTest.java  GraphQLAnnotationsErrorMultipleMutationResolversTest.java  GraphQLAnnotationsErrorMultipleQueryResolversTest.java  GraphQLAnnotationsErrorMultipleSubscriptionResolversTest.java  GraphQLAnnotationsExtendTypeTest.java  GraphQLAnnotationsMutationInputPrefixTest.java  GraphQLAnnotationsMutationInputSuffixTest.java  GraphQLAnnotationsMutationTest.java  GraphQLAnnotationsPrettifyDefaultTest.java  GraphQLAnnotationsPrettifyDisabledTest.java  GraphQLAnnotationsPrettifyEnabledTest.java  GraphQLAnnotationsQueryTest.java  GraphQLAnnotationsSubscriptionTest.java  GraphQLInterfaceQueryTest.java  TestApplication.java
graphql-spring-boot-test-support/src/test/java/annotations/test/directive/: TestQueryWithDirective.java  UpperCaseDirective.java  UpperCaseDirectiveWiring.java
graphql-spring-boot-test-support/src/test/java/annotations/test/interfaces/: AbstractVehicle.java  Car.java  InterfaceQuery.java  Truck.java  Vehicle.java
graphql-spring-boot-test-support/src/test/java/annotations/test/mutation/: DummyQuery.java  TestMutation.java
graphql-spring-boot-test-support/src/test/java/annotations/test/prettify/: PrettifyQuery.java
graphql-spring-boot-test-support/src/test/java/annotations/test/query/: TestQuery.java
graphql-spring-boot-test-support/src/test/java/com/samtv/: GraphQLAnnotationsCustomRelayTest.java  GraphQLAnnotationsCustomScalarTest.java  GraphQLAnnotationsCustomTypeFunctionTest.java  GraphQLAnnotationsDirectiveTest.java  GraphQLAnnotationsExtendTypeTest.java  GraphQLAnnotationsMutationTest.java  GraphQLAnnotationsPrettifyDefaultTest.java  GraphQLAnnotationsPrettifyDisabledTest.java  GraphQLAnnotationsPrettifyEnabledTest.java  GraphQLAnnotationsQueryTest.java  GraphQLAnnotationsSubscriptionTest.java  GraphQLErrorHandlerTest.java  GraphQLInterfaceQueryIgnoreAbstractInterfaceImplementationsTest.java  GraphQLInterfaceQueryTest.java
graphql-spring-boot-test-support/src/test/resources/: application-custom-annotation-processor-test.yaml  application-custom-relay-test.yaml  application-custom-scalar-test.yaml  application-custom-type-function-test.yaml  application-directive-test.yaml  application-extend-type-test.yaml  application-interface-test.yaml  application-mutation-test.yaml  application-prettify-default-test.yaml  application-prettify-disabled-test.yaml  application-prettify-enabled-test.yaml  application-query-test.yaml  application-subscription-test.yaml  application-test-missing-query-resolver-exception.yaml  application-test-multiple-mutation-resolvers-exception.yaml  application-test-multiple-query-resolvers-exception.yaml  application-test-multiple-subscription-resolvers-exception.yaml
graphql-spring-boot-test-support/src/test/resources/annotations/mutations/: test-mutation.graphql
graphql-spring-boot-test/src/main/java/com/graphql/spring/boot/test/: GraphQLTestSubscription.java
graphql-spring-boot-test/src/test/java/com/graphql/spring/boot/test/: DisableSecurityConfiguration.java
(+219 files in other folders)
