graphql.kickstart.autoconfigure.web.servlet.GraphQLWebAutoConfiguration
graphql.kickstart.autoconfigure.web.servlet.GraphQLWebSecurityAutoConfiguration
graphql.kickstart.autoconfigure.web.servlet.GraphQLWebsocketAutoConfiguration
graphql.kickstart.autoconfigure.web.servlet.GraphQLInstrumentationAutoConfiguration
graphql.kickstart.autoconfigure.web.reactive.GraphQLSpringWebfluxAutoConfiguration
graphql.kickstart.autoconfigure.web.reactive.MonoAutoConfiguration
graphql.kickstart.autoconfigure.tools.GraphQLJavaToolsAutoConfiguration
graphql.kickstart.autoconfigure.com.samtv.annotations.GraphQLAnnotationsAutoConfiguration
graphql.kickstart.autoconfigure.GraphQLProperties
graphql.kickstart.autoconfigure.com.samtv.editor.graphiql.GraphiQLAutoConfiguration
graphql.kickstart.autoconfigure.com.samtv.editor.altair.AltairAutoConfiguration
graphql.kickstart.autoconfigure.com.samtv.editor.voyager.VoyagerAutoConfiguration
graphql.kickstart.autoconfigure.com.samtv.editor.voyager.ReactiveVoyagerAutoConfiguration
graphql.kickstart.autoconfigure.com.samtv.editor.playground.PlaygroundAutoConfiguration
graphql.kickstart.autoconfigure.com.samtv.editor.playground.PlaygroundWebFluxAutoConfiguration
